# db-training

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/dbtraining/tradeflow/: TradeflowApplication.java
backend/src/main/java/com/dbtraining/tradeflow/config/: DatabaseConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dbtraining/tradeflow/controller/: ReconController.java  TradeController.java
backend/src/main/java/com/dbtraining/tradeflow/dto/: ReconSummary.java  TradeDto.java  TradeEvent.java  TradeRequest.java
backend/src/main/java/com/dbtraining/tradeflow/exception/: GlobalExceptionHandler.java  InsufficientDataException.java  TradeNotFoundException.java  TradeValidationException.java
backend/src/main/java/com/dbtraining/tradeflow/kafka/: AuditEventConsumer.java  ReconEventConsumer.java  TradeEventConsumer.java  TradeEventProducer.java
backend/src/main/java/com/dbtraining/tradeflow/model/: AssetClass.java  AuditLog.java  BaseTrade.java  BondTrade.java  Counterparty.java  DiscrepancyType.java  EquityTrade.java  FXTrade.java  Instrument.java  ReconResult.java  Trade.java  TradeStatus.java
backend/src/main/java/com/dbtraining/tradeflow/repository/: CounterpartyDAO.java  ReconResultDAO.java  ReconResultRepository.java  TradeDAO.java  TradeRepository.java
backend/src/main/java/com/dbtraining/tradeflow/service/: ReconReportExporter.java  ReconciliationService.java  TradeParser.java  TradeProcessor.java  TradeService.java  TradeValidator.java
backend/src/main/java/com/dbtraining/tradeflow/service/validator/: EquityTradeValidator.java  ITradeValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  data.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-init.xml  002-create-trades.xml
backend/src/test/java/com/dbtraining/tradeflow/service/: ReconciliationServiceTest.java
db/: erd.md  queries.sql  seed_data.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  setupTests.js
frontend/src/components/: AddTradeForm.jsx  StatCard.jsx  StatusBadge.jsx  StatusBadge.module.css  TradeRow.jsx  TradeTable.jsx
frontend/src/hooks/: tradeFilterReducer.js  useReconResults.js  useTradeData.js
frontend/src/pages/: Dashboard.jsx  Recon.jsx  Trades.jsx
frontend/src/services/: apiService.js
frontend/src/styles/: global.css
monitoring/grafana/provisioning/dashboards/: api.json  dashboard.yml  kafka.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
static-dashboard/: add-trade.html  dashboard.html  recon.html  trades.html
static-dashboard/css/: style.css
static-dashboard/js/: addTrade.js  recon.js  trades.js
student-guides/: README.md
student-guides/day0/: README.md  project-run.md
student-guides/day1/: README.md  project-run.md
student-guides/day10/: README.md  day10-local-cicd.md
student-guides/day2/: README.md  day02-liquibase.md
student-guides/day3/: README.md
student-guides/day4/: README.md
student-guides/day5/: README.md
student-guides/day6/: README.md  day06-prometheus-grafana.md
student-guides/day7/: README.md
student-guides/day8/: README.md
student-guides/day9/: README.md
