<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
  TradeFlow backend — pom.xml
============================================================================
  WHAT:    Maven build descriptor for the Spring Boot recon-service.
  HOW:     Spring Boot starter parent + the dependencies you'll add over
           Days 2-9. Most are commented out — uncomment as each ticket needs.
  WHY:     One source of truth for build, dependencies, plugins, and the
           Java version.
  OBSERVE: After `./mvnw clean compile` you should see
           "BUILD SUCCESS" and no surprise warnings.
============================================================================
  TODO(TICKET-I054): keep this `pom.xml` in sync as you add starters.
============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.dbtraining</groupId>
    <artifactId>tradeflow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>tradeflow</name>
    <description>TradeFlow — trade reconciliation service (student starter)</description>

    <properties>
        <java.version>17</java.version>
        <springdoc.version>2.3.0</springdoc.version>
        <testcontainers.version>1.19.7</testcontainers.version>
    </properties>

    <dependencies>

        <!-- ============================================================ -->
        <!-- Day 5 — Spring Boot core (TICKET-I054)                       -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Day 1/4 — PostgreSQL driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Day 5 — H2 for dev profile -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Day 2/4 — Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Day 5 — Swagger / OpenAPI (TICKET-I063)                      -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- Day 6 — Spring Security (TICKET-I076)                        -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Day 6 — Prometheus metrics (TICKET-I079)                     -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Day 4 — HikariCP (TICKET-I044) — bundled in spring-boot-jpa  -->
        <!-- ============================================================ -->

        <!-- ============================================================ -->
        <!-- Day 9 — Kafka (TICKET-I112)                                  -->
        <!-- ============================================================ -->
        <!-- TODO(TICKET-I112): uncomment to enable Kafka. -->
        <!--
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        -->

        <!-- ============================================================ -->
        <!-- Day 8 — Distributed tracing (Zipkin, Sprint 3)               -->
        <!-- ============================================================ -->
        <!-- TODO(Day 8 Sprint 3): uncomment when adding Zipkin tracing. -->
        <!--
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
        -->

        <!-- ============================================================ -->
        <!-- Testing (Days 3-9)                                           -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for integration tests (Day 5 onward) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- TICKET-I135: coverage threshold in CI -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- TODO(TICKET-I135): add a 'check' execution that fails
                         the build if line coverage on service.* < 70%. -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
